<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Online Services | Cloud Based Apps</title>
<script type="text/javascript" src="../script/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../jquery.fancybox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="../jquery.fancybox/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../script/image_popup.js"></script>

<style type="text/css">
.auto-style2 {
	border-collapse: collapse;
	border-width: 0;
}
.auto-style4 {
	border-width: 2px;
	text-align: center;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style8 {
	border-width: 2px;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style9 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #F5F5F5;
}
.auto-style10 {
	border-width: 2px;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #F5F5F5;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: underline;
}
.style1 {
	font-family: 115%;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 115%;
}
</style>
</head>

<body>

<div class="control">
<a href="education_4.html" target="content"><img src="../images/prev.png" height="50px" alt="Prev" /></a>
<a href="ecommerce.html" target="content"><img src="../images/next.png" alt="Next"/></a>
</div>

<h1 class="header">Online Services - <span class="service">Cloud Based Apps</span></h1>
<h2 class="subheader">&nbsp;</h2>
<h2 class="subheader">Testing Cloud Based Apps</h2>
<p><br />
<span class="style1"><span class="style2"><span class="style3">Testing cloud 
applications prior to deployment is essential to ensure security and optimal 
performance.<br />
<br />
A cloud application must consider internet communications with numerous clouds 
and a likelihood of accessing data from multiple sources simultaneously. Using 
API calls, a cloud application may rely on other cloud services for specialized 
processing. Automated testing can help in this multicloud, multisource and 
multiprovider ecosystem.</span></span></span></p>

</body>
</html>