<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Online Services | Cloud Based Apps</title>
<script type="text/javascript" src="../script/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../jquery.fancybox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="../jquery.fancybox/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../script/image_popup.js"></script>
<style type="text/css">
.auto-style1 {
	border-collapse: collapse;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	color: #1FB21F;
}
.auto-style5 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	color: #0000FF;
}
.auto-style7 {
	border-width: 0px;
}
.style1 {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
	font-size: 120%;
	line-height: 150%;
}
.style2 {
	font-size: 120%;
}
</style>
</head>

<body>
<div class="control" style="height: 0px">
	<a href="online_intro.html" target="content" title="Next">
	<img src="../images/prev.png" alt="Prev" height="50" width="50" class="auto-style7"/></a>
	<a href="education_1.html" target="content" title="Next">
	<img src="../images/next.png" alt="Next" class="auto-style7"/></a>
</div>
<h1 class="header">Online Services - <span class="service">Cloud Based Apps</span></h1>
<h2 class="subheader">&nbsp;</h2>
<p><span class="auto-style5"><span class="style2">A cloud based application, is 
a software where cloud-based and local components work together. This model 
relies on remote servers for processing logic that is accessed through a web 
browser with a continual internet connection.<br />
<br />
How Cloud Apps Work<br />
Data is stored and compute cycles occur in a remote data center typically 
operated by a third-party company. A back end ensures up-time, security and 
integration and supports multiple access</span></span></p>
<p class="style1">Below are examples of cloud based software /Organisations:-</p>
<table align="center" class="auto-style1" style="width: 68%">
	<tr>
		<td class="auto-style2">Google Drive</td>
		<td class="auto-style2">OneDrive</td>
	</tr>
	<tr>
		<td class="auto-style2">
		<a id="image_popup" href="../images/vle_1_b.jpg">
		<img alt="Moodle" src="../images/vle_1_s.jpg" class="auto-style5" /></a></td>
		<td class="auto-style3">
		<a id="image_popup" href="../images/vle_2_b.jpg">
		<img alt="Blackboard" src="../images/vle_2_s.jpg" class="auto-style5"/></a></td>
	</tr>
	<tr>
		<td class="auto-style6" colspan="2">&nbsp;<br />
		Click on image to enlarge</td>
	</tr>
</table>
</body>
</html>
