<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Online Services | Entertainment</title>
<meta content="revealTrans(Duration=1.0,Transition=2)" http-equiv="Site-Enter" />
<script type="text/javascript" src="../script/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../jquery.fancybox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../script/image_popup.js"></script>
<link rel="stylesheet" type="text/css" href="../jquery.fancybox/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style4 {
	text-align: center;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
	line-height: 150%;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
	background-color: #F5F5F5;
	line-height: 150%;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 150%;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #F5F5F5;
	line-height: 150%;
}
</style>
</head>

<body>
<div class="control">
<a href="entertainment_2.html" target="content"><img src="../images/prev.png" alt="Prev" height="50" width="50"/></a>
<a href="download_services.html" target="content"><img src="../images/next.png" alt="Next"/></a>
</div>
<h1 class="header">Online Services - <span class="service">Entertainment</span></h1>
<h2><span class="subheader">Online Movies</span></h2>
<table style="width: 100%">
	<tr>
		<td class="auto-style4" style="width: 401px">
		<strong>Advantages</strong>	</td>
		<td class="auto-style4">
		<strong>Disadvantages</strong></td>
	</tr>
	<tr>
		<td class="style2" style="width: 401px">It Eliminates Download Times</td>
		<td class="style2">Site is heavy – The site will lag if your internet 
		access on your Smart TV or Smart phone is not fast. If you have less 
		than 1Mbps connection on your internet, expect that your online 
		streaming will experience many buffs.</td>
	</tr>
	<tr>
		<td class="style1" style="width: 401px">It Reduces The Cost Of 
		Entertainment</td>
		<td class="style1">Has a monthly fee – Some of the movies that Netflix 
		have on their system must require you to pay a monthly fee of 7-8 
		dollars.</td>
	</tr>
	<tr>
		<td class="style2" style="width: 401px">It Allows For Multi-Device 
		Access</td>
		<td class="auto-style6">Some legal websites provide internet movie 
		streaming services in specific countries only. Example, Netflix is only 
		available in U.S.A, Canada and Latin America.</td>
	</tr>
	</table>
<p class="para">Overall, watching movies online is preferable if you don't want 
to visit cinemas or buy expensive DVDs on rent. Watching movies online requires 
high internet speeds as stated above but this can be solved by compressing the 
size of the movie so that it buffers or downloads quickly and doesn't lag due to 
slow internet speeds.</p>
</body>

</html>
