<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Online Services | Entertainment</title>
<script type="text/javascript" src="../script/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../jquery.fancybox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../script/image_popup.js"></script>
<link rel="stylesheet" type="text/css" href="../jquery.fancybox/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style6 {
	border-collapse: collapse;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	color: #0015FC;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style3 {
	text-align: center;
}
.style1 {
	text-align: left;
	font-family: "Segoe UI";
	color: #666;
	font-size: 90%;
	line-height: 150%;
}
.style2 {
	font-family: "Segoe UI";
}
.style3 {
	text-align: center;
	font-family: "Segoe UI";
}
.style4 {
	font-family: "Segoe UI";
	text-align: left;
	color: #666;
	margin-top: 7px;
	margin-bottom: 5px;
}
.style5 {
	font-family: "Segoe UI";
	text-align: left;
	color: #ff3333;
	margin-top: 12px;
	padding-top: 7px;
	margin-bottom: 5px;
}
</style>
</head>

<body>
<div class="control">
<span class="style2">
<a href="entertainment_1.html" target="content"><img src="../images/prev.png" alt="Prev" height="50" width="50"/></a></span>
<span class="style2">
<a href="entertainment_3.html" target="content"><img src="../images/next.png" alt="Next"/></a>
</span>
</div>
<h1 class="style5">Online Services - <span class="service">Entertainment</span></h1>
<h2 class="style4">Online Movies</h2>
<p class="style1">Nowadays most people prefer watching movies online because of 
its affordability and convenience. Users have a wide range of movies to choose 
from including latest and classical movies. Examples of websites that offer 
online movie streaming is Netflix and PlayStation Vue</p>
<table align="center" style="width: 73%" class="auto-style6">
	<tr>
		<td class="style3" style="width: 512px"><strong>PlayStation Vue</strong></td>
		<td class="style3" style="width: 349px"><strong>Netflix</strong></td>
	</tr>
	<tr>
		<td class="style3" style="width: 512px">
		<a id="image_popup" href="../images/blocbuster_b.png">
	<img alt="Blockbuster" height="201" src="../images/blocbuster_s.png" width="280" /></a></td>
		<td class="style3" style="width: 349px">
		<a id="image_popup" href="../images/netflix_b.jpg">
<img alt="Netflix" height="168" src="../images/netflix_s.png" width="369" /></a></td>
	</tr>
	<tr>
		<td class="auto-style7" colspan="2"><em><span class="style2"><br />
		Click on image to enlarge</span></em></td>
	</tr>
</table>
<p class="style1">There are several ways of watching movies online. One way is by renting the movie that you want to watch. Others include watching the movie at that instant or downloading it onto your 
hard disk.
The renting method is inexpensive but you cannot keep the movie forever. Watching the movie at that instant can be inconvenient; you may need to attend an urgent task which requires you to stop watching the movie. Downloading it onto your 
hard disk may require you to have a high speed internet connection, but you get the benefit of keeping the movie forever. 
Apart from watching movies, you can also get access to latest movie trailers, 
movie reviews and fan pages of popular actors.</p>
</body>

</html>
